{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "period-deposit.gl.joinmc.link",
          "assigned_srv": "period-deposit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d09da3d2-24e8-4b0c-8652-0195019095c6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34136,
          "port_start": 34135,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T19:47:53.703445Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3fb34f2-8173-45db-ac6a-270eb1c973eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ec0c087-0709-46b5-bac4-51b174d267d0",
          "agent_name": "from-key-71a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
